K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\bin\Debug\net8.0\WEB_353503_KOKHAN.Domain.deps.json
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\bin\Debug\net8.0\WEB_353503_KOKHAN.Domain.dll
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\bin\Debug\net8.0\WEB_353503_KOKHAN.Domain.pdb
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.GeneratedMSBuildEditorConfig.editorconfig
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.AssemblyInfoInputs.cache
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.AssemblyInfo.cs
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.csproj.CoreCompileInputs.cache
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.dll
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\refint\WEB_353503_KOKHAN.Domain.dll
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.pdb
K:\БГУИР\5 сем\сппр\Lab3\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\ref\WEB_353503_KOKHAN.Domain.dll
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\bin\Debug\net8.0\WEB_353503_KOKHAN.Domain.deps.json
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\bin\Debug\net8.0\WEB_353503_KOKHAN.Domain.dll
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\bin\Debug\net8.0\WEB_353503_KOKHAN.Domain.pdb
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.GeneratedMSBuildEditorConfig.editorconfig
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.AssemblyInfoInputs.cache
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.AssemblyInfo.cs
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.csproj.CoreCompileInputs.cache
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.dll
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\refint\WEB_353503_KOKHAN.Domain.dll
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\WEB_353503_KOKHAN.Domain.pdb
K:\БГУИР\5 сем\сппр\Lab4\WEB_353503_KOKHAN\WEB_353503_KOKHAN.Domain\obj\Debug\net8.0\ref\WEB_353503_KOKHAN.Domain.dll
