# IiTP_LABs

./: IiTP_LABs.sln  Readme.md
Sem1/OAiP(C++)/: Readme.md
Sem1/OAiP(C++)/Correct_input/: Correct_Input.cpp  Header.h
Sem2/C#/: Readme.md
Sem2/C#/Лаба 1/: info_lab 1.docx
Sem2/C#/Лаба 2/: info_lab 2.docx
Sem2/C#/Лаба 3/: info_lab 3.docx
Sem2/C#/Лаба 4/: info_lab 4.docx
Sem2/C#/Лаба 5/: info_lab 5.docx
Sem2/C#/Лаба 6/: info_lab 6.docx
Sem2/C#/Лаба 7/: info_lab 7.docx
Sem2/C#/Лаба 8/: info_lab 8.docx
Sem2/C#/Лаба 9/: info_lab 9.docx
Sem2/OAiP(QT - C++)/: Readme.md
Sem3/ISP/: Readme.md
Sem3/ISP/353503_KOKHAN_LAB1/: 353503_KOKHAN_LAB1.csproj  Program.cs
Sem3/ISP/353503_KOKHAN_LAB2/: 353503_KOKHAN_LAB2.csproj  Program.cs
Sem3/ISP/353503_KOKHAN_LAB3/: 353503_KOKHAN_LAB3.csproj  Program.cs
Sem3/ISP/353503_KOKHAN_LAB4/: 353503_KOKHAN_LAB4.csproj  Program.cs
Sem3/KProg/: Readme.md
Sem3/MA/: Readme.md
Sem3/MA/LAB1/: Lab1.mw
Sem3/MA/LAB3/: Lab3.mw
Sem4/AVS/: Readme.md  lab 1-3.docx
Sem4/IGI/: Readme.md
Sem4/Metra/: Readme.md
Sem4/OOP/: Readme.md
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/: WEB_353503_KOKHAN.UI.csproj
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Areas/Admin/Pages/: _ViewImports.cshtml
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Areas/Admin/Pages/Cars/: Delete.cshtml  Details.cshtml.cs  Edit.cshtml
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Controllers/: AccountController.cs  CarController.cs  HomeController.cs
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Extensions/: SessionExtensions.cs
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Logs/: log-20250927.txt
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Middleware/: ExceptionLoggingMiddleware.cs
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Models/: RegisterUserViewModel.cs
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Services/FileService/: LocalFileService.cs
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Views/Car/: Index.cshtml
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Views/Debug/: Claims.cshtml
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Views/Shared/: _MenuPartial.cshtml  _UserInfoPartial.cshtml
Sem5/SPPR/Lab10/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Views/Shared/Components/Car/: _CarListPartial.cshtml
Sem5/SPPR/Lab3/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/: Program.cs  WEB_353503_KOKHAN.UI.csproj
Sem5/SPPR/Lab3/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Controllers/: HomeController.cs
Sem5/SPPR/Lab3/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Extensions/: HostingExtensions.cs
Sem5/SPPR/Lab3/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Models/: ErrorViewModel.cs  ListDemo.cs
Sem5/SPPR/Lab3/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Services/CarService/: MemoryCarService.cs
Sem5/SPPR/Lab3/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Services/CategoryService/: MemoryCategoryService .cs
Sem5/SPPR/Lab3/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Views/Shared/: _MenuPartial.cshtml  _UserInfoPartial.cshtml
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/: CarsDatabase.db  CarsDatabase.db-shm  CarsDatabase.db-wal  Program.cs  WEB_353503_KOKHAN.API.csproj
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/Data/: AppDbContext.cs
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/EndPoints/: CarEndpoints.cs
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/Migrations/: AppDbContextModelSnapshot.cs
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/Properties/: launchSettings.json
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/Services/CarService/: ICarService.cs
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/Services/CategoryService/: ICategoryService.cs
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/UseCases/: DeleteImage.cs  GetListOfCars.cs
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.API/Views/Cars/: Details.cshtml
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/: Program.cs  WEB_353503_KOKHAN.UI.csproj  appsettings.json
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Controllers/: CarController.cs  HomeController.cs
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Services/CarService/: ApiCarService.cs
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Views/Car/: Index.cshtml
Sem5/SPPR/Lab5/WEB_353503_KOKHAN/WEB_353503_KOKHAN.UI/Views/Shared/: _MenuPartial.cshtml  _UserInfoPartial.cshtml
Sem5/STRWEB/: Readme.md
Sem6/PRMP/: README.md
Sem6/SUBD/: Лабораторная совместные.docx  Лабораторные_работы_по_подгруппам_№1_№7.docx
(+664 files in other folders)
