/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/bin/Debug/net8.0/LAB5.Domain.deps.json
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/bin/Debug/net8.0/LAB5.Domain.dll
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/bin/Debug/net8.0/LAB5.Domain.pdb
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/obj/Debug/net8.0/LAB5.Domain.GeneratedMSBuildEditorConfig.editorconfig
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/obj/Debug/net8.0/LAB5.Domain.AssemblyInfoInputs.cache
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/obj/Debug/net8.0/LAB5.Domain.AssemblyInfo.cs
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/obj/Debug/net8.0/LAB5.Domain.csproj.CoreCompileInputs.cache
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/obj/Debug/net8.0/LAB5.Domain.dll
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/obj/Debug/net8.0/refint/LAB5.Domain.dll
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/obj/Debug/net8.0/LAB5.Domain.pdb
/home/koxan/VScode/C#/C# - 3 sem/353503_KOKHAN_LAB5/LAB5.Domain/obj/Debug/net8.0/ref/LAB5.Domain.dll
